{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@services/*": ["./src/services/*"],
      "@background/*": ["./src/background/*"],
      "@popup/*": ["./src/popup/*"],
      "@content/*": ["./src/content/*"],
      "@data/*": ["./src/data/*"]
    },
    "types": ["chrome", "jest"]
  },
  "include": ["src/**/*", "tests/**/*", "webpack.config.ts", "jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
