{
  "name": "composition",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.115 preview",
    "check": "npx --yes hyperframes@0.8.115 check",
    "render": "npx --yes hyperframes@0.8.115 render",
    "publish": "npx --yes hyperframes@0.8.115 publish"
  },
  "dependencies": {
    "ffprobe-static": "3.1.0",
    "gsap": "3.15.0"
  }
}
